.page{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
}
/* 编辑 */
.article-edit{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	/* #ifdef H5 */
	top: 88rpx;
	/* #endif */
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	height: 80rpx;
	background-color: #FFFFFF;
	.edit{
		width: 80rpx;
		height: 80rpx;
		text{
			font-size: 28rpx;
			color: #959595;
		}
	}
}
/* 记录列表 */
.record-data{
	width: 100%;
	margin-top: 88rpx;
	background-color: #FFFFFF;
	padding-bottom: 80rpx;
	.record-list{
		width: 100%;
		.record-date{
			display: flex;
			align-items: center;
			padding: 0 4%;
			height: 80rpx;
			border-bottom: 2rpx solid #f6f6f6;
			text{
				font-size: 34rpx;
				color: #222222;
			}
		}
		.goods-list{
			padding: 0 4%;
			.check{
				display: flex;
				align-items: center;
				width: 60rpx;
				height: 100%;
				text{
					color: #C0C0C0;
					font-size: 34rpx;
				}
			}
			.list{
				display: flex;
				align-items: center;
				width: 100%;
				height: 260rpx;
				margin-bottom: 10rpx;
				.thumb{
					width: 40%;
					height: 240rpx;
					image{
						width: 240rpx;
						height: 240rpx;
						border-radius: 10rpx;
					}
				}
				.item{
					width: 60%;
					height: 100%;
					border-bottom: 2rpx solid #f6f6f6;
					.title{
						display: flex;
						align-items: center;
						width: 100%;
						height: 100rpx;
						text{
							font-size: 26rpx;
							color: #222222;
						}
					}
					.price-more{
						display: flex;
						align-items: center;
						width: 100%;
						height: 80rpx;
						.price{
							font-size: 32rpx;
							color: $base;
							font-weight: bold;
						}
						.depreciate{
							display: flex;
							align-items: center;
							text{
								display: block;
								padding: 4rpx 8rpx;
								font-size: 24rpx;
								color: $base;
								border: 2rpx solid $base;
								border-radius: 20rpx;
								transform: scale(0.8);
							}
						}
					}
					.goods-btn{
						display: flex;
						align-items: center;
						justify-content: space-between;
						width: 100%;
						height: 80rpx;
						.btn{
							display: flex;
							align-items: center;
							text{
								padding: 6rpx 14rpx;
								font-size: 24rpx;
								color: #555555;
								border: 2rpx solid #C0C0C0;
								border-radius: 60rpx;
								margin-right: 20rpx;
							}
						}
						.cart{
							display: flex;
							align-items: center;
							padding: 10rpx;
							border: 2rpx solid $base;
							border-radius: 100%;
							text{
								font-size: 34rpx;
								color: $base;
							}
						}
					}
				}
			}
		}
	}
}

/* 底部 */
.footer-btn{
	position: fixed;
	left: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 80rpx;
	background-color: #FFFFFF;
	.btn{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 90%;
		height: 70rpx;
		background: linear-gradient(to right,$base,$change-clor);
		border-radius: 70rpx;
		font-size: 28rpx;
		color: #FFFFFF;
	}
}